<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sliderLayout"
    android:orientation="vertical"
    android:background="#3BFFD8"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/textField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_item"
                android:layout_width="match_parent"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/button_delete_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item"/>

    </LinearLayout>

</LinearLayout>